#首页内容信息在redis中保存的key
#大广告
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品列表
INDEX_ITEM_CAT_REDIS_KEY=INDEX_ITEM_CAT_REDIS_KEY
#redis
#商品key定义
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息的过期时间，默认一天
REDIS_ITEM_EXPIR=86400